﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="LinqKit" version="1.1.9.0" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.10" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.9.10" targetFramework="net452" />
</packages>