﻿<Window x:Class="FinalWork.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FinalWork"
        Width="800"
        Height="560"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Height="20" Margin="0,0,0,3">
            <MenuItem Header="Справочники">
                <MenuItem Header="Пользователи" Command="{Binding PageSelectCommand}" CommandParameter="UserCatalog" />
                <MenuItem Header="Люди" Command="{Binding PageSelectCommand}" CommandParameter="PersonCatalog" />
                <MenuItem Header="Студенты" Command="{Binding PageSelectCommand}" CommandParameter="StudentCatalog" />
                <MenuItem Header="Институты" Command="{Binding PageSelectCommand}" CommandParameter="InstituteCatalog" />
                <MenuItem Header="Кафедры" Command="{Binding PageSelectCommand}" CommandParameter="DepartamentCatalog" />
            </MenuItem>
            <MenuItem Header="Документы">
                <MenuItem Header="Анкеты" Command="{Binding ExportAnketCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Протоколы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Импорт">
                <MenuItem Header="Анкеты" Command="{Binding PageSelectCommand}" CommandParameter="StudentImport|Импорт анкет студентов"/>
                <MenuItem Header="Темы" Command="{Binding PageSelectCommand}" CommandParameter="StudentThemesImport|Импорт формы регистрации тем"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame"
                   DataContextChanged="MainFrame_OnDataContextChanged"
                   LoadCompleted="MainFrame_OnLoadCompleted"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>